apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

// Version is taken from dslink.json
build {
    version = new groovy.json.JsonSlurper().parseText(file('dslink.json').text).version
}

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //api 'org.iot-dsa:dslink-v2-websocket:+' //for a locally installed sdk
    api 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:0.79.2'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    api 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'junit:junit:+'
    testImplementation 'org.mockito:mockito-all:+'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name' : 'org.iot.dsa.dslink.restadapter'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.8'
}
