import groovy.json.JsonSlurper

apply plugin: 'application'
apply plugin: 'java-library'

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    //mavenLocal()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'org.iot-dsa:dslink-v2-websocket:+' //for a locally installed sdk
    api 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:0.63.0'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'commons-logging:commons-logging:+'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'junit:junit:+'
    testImplementation 'org.mockito:mockito-all:+'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name' : 'org.iot.dsa.dslink.restadapter'
        )
    }
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '5.4.1'
}
